server {
    listen  80 default_server;
    listen  443 default_server ssl;
    server_name  _;
    root /usr/share/nginx/html/hello;
    ssl_certificate /etc/nginx/ca/www.koonly.com.crt;
    ssl_certificate_key /etc/nginx/ca/www.koonly.com.key;

    location / {
        index  index.html index.htm index.php;
    }
        
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass  php8:9000;
    }
}
