server {
    listen  80;
    #listen  443 ssl;
    server_name  www.hello.in;

    #ssl_certificate /etc/nginx/ca/www.hello.in.crt;
    #ssl_certificate_key /etc/nginx/ca/www.hello.in.key;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|css|js)$ {
        root   /usr/share/nginx/html/hello;
        expires 0;
    }

    location / {
        root   /usr/share/nginx/html/hello;
        index  index.html index.htm index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        root           /var/www/hello;
        fastcgi_pass   __DOCKER_PHP_FPM__:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/hello$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    location ~ /\.ht {
        deny  all;
    }
}

# redirect hello.in to www.hello.in
#server {
#    listen 80;
#    server_name hello.in;
#    return       301 http://www.hello.in$request_uri;
#}

# redirect http to https
#server {
#    listen 80 default_server;
#    listen [::]:80 default_server;
#    server_name www.hello.in m.hello.in;
#    return 301 https://$server_name$request_uri;
#}
