[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
listen = [::]:9000
access.log = /proc/self/fd/2
clear_env = no
catch_workers_output = yes
 
request_slowlog_timeout = 1
slowlog = /tmp/slow.log 

pm = dynamic
pm.max_children = 300
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35

[global]
error_log = /tmp/fpm_errors.log
daemonize = no
